
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/apifinanceiro?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true